# EShop

./: BlazingShop.sln
BlazingShop/Client/: BlazingShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazingShop/Client/Pages/: Cart.razor  Cart.razor.css  Counter.razor  FetchData.razor  Index.razor  ProductDetails.razor
BlazingShop/Client/Properties/: launchSettings.json
BlazingShop/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazingShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazingShop/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
BlazingShop/Client/Shared/: CartItem.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor  User.cs
BlazingShop/Client/wwwroot/: index.html
BlazingShop/Client/wwwroot/css/: app.css
BlazingShop/Server/: BlazingShop.Server.csproj  Program.cs  appsettings.json
BlazingShop/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs
BlazingShop/Server/Data/: DataContext.cs
BlazingShop/Server/Migrations/: 20231121131053_Initial.Designer.cs  20231122091250_Seeding.Designer.cs  20231122091250_Seeding.cs  20231122113119_ProductsRemovedFromCategoryModel.Designer.cs  20231122113119_ProductsRemovedFromCategoryModel.cs  20231123092813_UpdateSeeding.Designer.cs  20231123092813_UpdateSeeding.cs  20231123095239_Editions.Designer.cs  20231123095239_Editions.cs  20231123112729_EditionSeeding.Designer.cs  (+8 more)
BlazingShop/Shared/: Category.cs  Product.cs
(+7 files in other folders)
