<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\BlazoredToasts.razor" />
    <Content Remove="Shared\TopMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazingShop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ProductList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\BlazoredToasts.razor" />
    <_ContentIncludedByDefault Remove="Shared\ProductList.razor" />
    <_ContentIncludedByDefault Remove="Shared\TopMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\BlazoredToasts.razor" />
    <None Include="Shared\ProductList.razor" />
    <None Include="Shared\TopMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\BlazoredToasts.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\TopMenu.razor" />
  </ItemGroup>

</Project>
